#Server Port Variable
PORT=8888

#JWT Variable
JWT_SECRET_KEY=secretkey

#DB Variables
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=taoexptracker
DB_USER=postgres
DB_PASSWORD=postgres

# Gloal Expense
EXPENSE_BUDGET=500000